@import "variables.less";

* {
	margin: 0;
	padding: 0;
	border: 0;
    font-family: 'Roboto', sans-serif;
}

h1, h2 {
    font-size: 30px;
    color: #050500;
    font-weight: 500;
    text-transform: uppercase;
}

p, a {
    .first-para{}
}

span {
    color: #EE252F;
    font-weight: 500;
    text-transform: uppercase;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}



.section {
    #section{}
}

button {
    .button{}
}


header {
    background-color: @primary-color;
    overflow: hidden;
	height: 90px;
        ul {
            display: flex;
            margin: 35px 0 0 50px;
                li{
                    display: inline-block;
                    padding: 0 20px;
                         a {text-decoration: none;
                            
}                
}
}
}


.overlay {
    background-color: #3B3838;
}
.banner {
    z-index: 1;
    width: 100%;
    position: relative;
    opacity: .5;
}


.logo {
    z-index: 3;
    margin-top: -35%;
    position: absolute;
    width:40%;
    margin-left: 27%;
}

.order-now {
    position: absolute;
    z-index: 5;
    margin-top: -15%;
    justify-content: center;
    margin-left: 37%;
}


.first-para {
    width: 75%;
    padding-right: 20px;
    margin: auto;
        p {
            padding: @para;
}
}

.burger-img {
    width: 70%;
    align-self: center;
    margin: auto;
}

.burger {
    margin: auto;
    display: flex;
}


.bob-img {
    width: 70%;
    justify-content: center;
    margin: auto;
}

.bob {
    margin: auto;
    display: flex;
}

.second-para {
    width: 90%;
    padding-left: 20px;
    margin: auto;
        p {
             padding: @para;
}
}

.last-section {
    background-color: @light-gray;
    width: 100%;
}

footer img {
    width: 160px;
    margin: auto;
    justify-content: center;
}

footer {
    background-color: @third-color;
    display: flex;
    height: 100px;
    border-top: @primary-color 10px solid;
        footer img {
            width: 160px;
            margin: auto;
            justify-content: center;
}
}