@primary-color: #F8DF1F;

@light-gray: #F3F3F3;

@second-color: #EE252F;

@third-color: #080801;

@font-color: #050500;

@para: 20px 0 20px 0;

.button {font-size: 18px;
        color: @third-color;
        font-weight: 500;
        border-radius: 8px;
        background-color: @primary-color;
        padding:10px 15px;
        height: 5vh;
        text-transform: uppercase;
        text-align: center;
}


#section {
    display: flex;
    flex-direction: flex-start;
    padding: 30px;
    margin: 30px 30px 0 30px;
}

.first-para {
    font-size: 16px;
    color: @font-color;
    font-weight: 500;
}
